Anfang/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anfang"
        xmlns:Powersystem="clr-namespace:Anfang.Powersystem" x:Class="Anfang.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" SizeToContent="Manual" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Button Content="CALCULATE (РАСЧЁТ)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click" Background="#FFFFE800" FontSize="14" FontWeight="Bold"/>
        <Canvas x:Name="Canvas" Margin="10,75,960,0" Height="521" Background="#FFC5C5C5" Initialized="Canvas_Initialized" Loaded="Canvas_Loaded" VerticalAlignment="Top" MouseRightButtonDown="Canvas_MouseRightButtonDown" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove" MouseLeave="Canvas_MouseLeave"/>
        <Button x:Name="sim_start_btn" Content="START (ПУСК)" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="sim_start_btn_Click" Background="#FF51FF00" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="sim_stop_btn" Content="STOP (ОСТАНОВИТЬ)" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="sim_stop_btn_Click" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="Red"/>
        <DataGrid x:Name="protectiongrid" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="0,630,25,0" AutoGeneratingColumn="protectiongrid_AutoGeneratingColumn_1" CurrentCellChanged="protectiongrid_CurrentCellChanged_1" SelectionChanged="protectiongrid_SelectionChanged" Height="371" VerticalAlignment="Top" HorizontalAlignment="Right" Width="923">
            <DataGrid.DataContext>
                <local:ProtectionDevice/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Protections (Защиты)" Margin="0,601,25,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Segoe UI" Foreground="White" Background="Black" FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Width="923"/>
        <DataGrid x:Name="powersysgrid" ItemsSource="{Binding}" AutoGenerateColumns="True" Height="400" Margin="10,601,960,0" VerticalAlignment="Top" SelectionChanged="powersysgrid_SelectionChanged" AutoGeneratingColumn="powersysgrid_AutoGeneratingColumn">
            <DataGrid.DataContext>
                <Powersystem:PowSysElementBase/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button x:Name="pastebtn"  HorizontalAlignment="Left" Margin="10,1007,0,0" VerticalAlignment="Top" Click="pastebtn_Click" Width="164" Height="47" >
            <TextBlock x:Name="pastebtn_txt" Text="Duplicate Elements (Дублировать элементы)" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14"/>
        </Button>
        <DataGrid x:Name="resultconfig" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="0,370,687,0" AutoGeneratingColumn="resultconfig_AutoGeneratedColumn" Height="226" VerticalAlignment="Top" HorizontalAlignment="Right" Width="261">
            <DataGrid.DataContext>
                <local:ResultsDisplay/>
            </DataGrid.DataContext>
        </DataGrid>
        <TextBox x:Name="resultsbox" HorizontalAlignment="Right" Margin="0,0,25,728" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="923" Height="261" AcceptsReturn="True" FontFamily="Arial Narrow" FontSize="20" />
        <TextBox x:Name="logger" Margin="0,370,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="226" AcceptsReturn="True" HorizontalAlignment="Right" Width="657" FontSize="20" FontFamily="Arial Narrow" />
        <Button x:Name="savepwsbtn" HorizontalAlignment="Left" Margin="179,1007,0,0" VerticalAlignment="Top" Click="savepwsbtn_Click" Width="164" MouseLeave="savepwsbtn_MouseLeave" Height="47">
            <TextBlock x:Name="savepwsbtn_txt" HorizontalAlignment="Left" Text="Save Powersystem (Сохранить схему)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        </Button>
        <Button x:Name="loadpwsbtn" HorizontalAlignment="Left" Margin="346,1007,0,0" VerticalAlignment="Top" Click="loadpwsbtn_Click" Width="164" MouseLeave="loadpwsbtn_MouseLeave" Height="47">
            <TextBlock x:Name="loadpwsbtn_txt" Text="Load Powersystem               (Загрузить схему)" TextWrapping="Wrap" FontSize="14"/>
        </Button>
        <Button x:Name="protsavebtn" HorizontalAlignment="Right" Margin="0,1007,802,0" VerticalAlignment="Top" Width="146" Click="protsavebtn_Click" Height="47">
            <TextBlock x:Name="protsavebtn_txt" Text="Сохранить..." TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14"/>
        </Button>
        <Button x:Name="protloadbtn" HorizontalAlignment="Right" Margin="0,1007,645,0" VerticalAlignment="Top" Width="148" Click="protloadbtn_Click" Height="47">
            <TextBlock x:Name="protsavebtn_txt_Copy" Text="Загрузить..." TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
        </Button>
        <Label Content="Values to display (Значения для вывода)" Margin="0,341,687,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Segoe UI" Foreground="White" Background="Black" FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Width="261"/>
        <Label Content="Event log (Регистратор)" Margin="0,341,25,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Segoe UI" Foreground="White" Background="Black" FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Width="657"/>
        <TextBlock x:Name="log_time" Text="0" TextWrapping="Wrap" FontSize="14" Margin="1765,341,25,694" Foreground="#FF0CFF00" FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI"/>
        <TextBlock x:Name="log_time_label" Text="Текущее время:" TextWrapping="NoWrap" FontSize="14" Margin="1631,341,90,694" Foreground="#FF0CFF00" FontStyle="Normal" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Button x:Name="protconfigbtn" HorizontalAlignment="Right" Margin="0,1007,486,0" VerticalAlignment="Top" Width="148" Click="protconfigbtn_Click" Height="47">
            <TextBlock x:Name="protsavebtn_txt_Copy1" Text="Настройка..." TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
        </Button>
    </Grid>
</Window>
