Anfang/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anfang"
        xmlns:Powersystem="clr-namespace:Anfang.Powersystem" x:Class="Anfang.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" SizeToContent="Manual" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid HorizontalAlignment="Left" Width="1920">
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="61" Click="Button_Click"/>
        <Label x:Name="debug_label" Content="Label" HorizontalAlignment="Left" Margin="225,11,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <DataGrid x:Name="inputgrid" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="Inputgrid_AutoGeneratingColumn" Height="225" Margin="980,757,0,0" VerticalAlignment="Top" CurrentCellChanged="inputgrid_CurrentCellChanged" HorizontalAlignment="Left" Width="825">
            <DataGrid.DataContext>
                <local:Branch/>
            </DataGrid.DataContext>
        </DataGrid>
        <Canvas x:Name="Canvas" Margin="10,75,910,0" Height="400" Background="#FFC5C5C5" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Initialized="Canvas_Initialized" Loaded="Canvas_Loaded" VerticalAlignment="Top"/>
        <Button x:Name="sim_start_btn" Content="Start Sim" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="30" Width="61" Click="sim_start_btn_Click"/>
        <Label x:Name="debug_label_2" Content="Label" HorizontalAlignment="Left" Margin="225,42,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="sim_stop_btn" Content="Stop Sim" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Height="30" Width="61" Click="sim_stop_btn_Click"/>
        <Label x:Name="debug_label_3" Content="Label" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <DataGrid x:Name="protectiongrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="18,534,0,0" VerticalAlignment="Top" Width="222" AutoGeneratingColumn="protectiongrid_AutoGeneratingColumn_1" CurrentCellChanged="protectiongrid_CurrentCellChanged_1" SelectionChanged="protectiongrid_SelectionChanged">
            <DataGrid.DataContext>
                <local:Protection/>
            </DataGrid.DataContext>
        </DataGrid>
        <DataGrid x:Name="logicgrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="268,534,0,0" VerticalAlignment="Top" Width="222" CurrentCellChanged="logicgrid_CurrentCellChanged" AutoGeneratingColumn="logicgrid_AutoGeneratingColumn" SelectionChanged="logicgrid_SelectionChanged">
            <DataGrid.DataContext>
                <local:LogicString/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Protections" HorizontalAlignment="Left" Margin="18,508,0,0" VerticalAlignment="Top" Width="222" FontStyle="Italic" FontFamily="Arial Narrow" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4600FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Logic" HorizontalAlignment="Left" Margin="268,508,0,0" VerticalAlignment="Top" Width="222" FontStyle="Italic" FontFamily="Arial Narrow" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4600FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="tripgrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="522,534,0,0" VerticalAlignment="Top" Width="222" AutoGeneratingColumn="tripgrid_AutoGeneratingColumn" CurrentCellChanged="tripgrid_CurrentCellChanged">
            <DataGrid.DataContext>
                <local:LogicString/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Trip Levels" HorizontalAlignment="Left" Margin="522,508,0,0" VerticalAlignment="Top" Width="222" FontStyle="Italic" FontFamily="Arial Narrow" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4600FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="delaygrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="776,534,0,0" VerticalAlignment="Top" Width="222" AutoGeneratingColumn="delaygrid_AutoGeneratingColumn" CurrentCellChanged="delaygrid_CurrentCellChanged">
            <DataGrid.DataContext>
                <local:LogicString/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Timer Delays" HorizontalAlignment="Left" Margin="776,508,0,0" VerticalAlignment="Top" Width="222" FontStyle="Italic" FontFamily="Arial Narrow" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4600FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="analogsgrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="1031,534,0,0" VerticalAlignment="Top" Width="222" AutoGeneratingColumn="analogsgrid_AutoGeneratingColumn" CurrentCellChanged="analogsgrid_CurrentCellChanged">
            <DataGrid.DataContext>
                <local:LogicString/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Analog Signals" HorizontalAlignment="Left" Margin="1031,508,0,0" VerticalAlignment="Top" Width="222" FontStyle="Italic" FontFamily="Arial Narrow" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4600FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="breakersgrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="1287,534,0,0" VerticalAlignment="Top" Width="222" AutoGeneratingColumn="breakersgrid_AutoGeneratingColumn" CurrentCellChanged="breakersgrid_CurrentCellChanged">
            <DataGrid.DataContext>
                <local:LogicString/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Breakers" HorizontalAlignment="Left" Margin="1287,508,0,0" VerticalAlignment="Top" Width="222" FontStyle="Italic" FontFamily="Arial Narrow" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4600FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="powersysgrid" ItemsSource="{Binding}" AutoGenerateColumns="True" Height="225" Margin="10,757,960,0" VerticalAlignment="Top" AutoGeneratingColumn="powersysgrid_AutoGeneratingColumn" CurrentCellChanged="powersysgrid_CurrentCellChanged" SelectionChanged="powersysgrid_SelectionChanged">
            <DataGrid.DataContext>
                <Powersystem:PowSysElementBase/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button x:Name="pastebtn" Content="Duplicate Elements" HorizontalAlignment="Left" Margin="10,987,0,0" VerticalAlignment="Top" Click="pastebtn_Click" Width="164"/>
    </Grid>
</Window>
