Anfang/ProtectionEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anfang"
        xmlns:LogicDevices="clr-namespace:Anfang.LogicDevices" x:Class="Anfang.ProtectionEditor"
        mc:Ignorable="d"
        Title="ProtectionEditor" Height="538" Width="1228" Activated="Window_Activated" MinWidth="500" MinHeight="200">
    <Grid MinWidth="500" MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="543*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AnalogInputsGrid" Margin="10,36,10,10" Grid.ColumnSpan="2">
            <DataGrid.DataContext>
                <local:AnalogInputLink/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Токи и напряжения" Margin="10,7,10,0" VerticalAlignment="Top" FontSize="14" Height="29" Grid.Column="1"/>
        <DataGrid x:Name="DiscreteInputsGrid" Margin="10,47,10,46" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.DataContext>
                <local:DiscreteInputLink/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Дискретные сигналы" Margin="10,13,10,0" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top"/>
        <DataGrid x:Name="FunctionsGrid" Margin="10,47,10,46" Grid.Column="2" Grid.Row="1" CurrentCellChanged="FunctionsGrid_CurrentCellChanged" SelectionChanged="FunctionsGrid_SelectionChanged">
            <DataGrid.DataContext>
                <local:ProtectionFunction/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Функции" Margin="10,13,97,0" FontSize="14" Grid.Column="2" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
        <DataGrid x:Name="BreakersGrid" Margin="10,36,10,10" Grid.Column="4">
            <DataGrid.DataContext>
                <local:BreakerLink/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Привязки выходных реле" Margin="10,7,10,0" VerticalAlignment="Top" FontSize="14" Grid.Column="4" Height="29"/>
        <DataGrid x:Name="LogicGrid" Margin="10,122,10,46" Grid.Column="3" Grid.RowSpan="2" SelectionChanged="LogicGrid_SelectionChanged">
            <DataGrid.DataContext>
                <LogicDevices:BaseLogic/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Логика функции" Margin="10,88,10,0" VerticalAlignment="Top" FontSize="14" Grid.Column="3" Height="29"/>
        <DataGrid x:Name="InternalSignalsGrid" Margin="10,36,10,10" Grid.Column="2">
            <DataGrid.DataContext>
                <LogicDevices:BaseLogic/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Внутренние сигналы" Margin="9,7,10,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Height="29"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Margin="10,11,10,0" VerticalAlignment="Top" Height="47" Click="SaveBtn_Click" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="ProcessLinks" Content="Обработать привязки" Margin="10,63,10,0" VerticalAlignment="Top" Height="47" Grid.Column="4" Grid.Row="1" Click="ProcessLinks_Click"/>
        <Button x:Name="SaveLogic" Content="Сохранить логику функции" Margin="10,115,10,0" VerticalAlignment="Top" Height="47" Grid.Column="4" Grid.Row="1" Click="SaveLogic_Click"/>
        <Button x:Name="AddElementBtn" Content="Добавить..." Margin="10,36,155,0" VerticalAlignment="Top" Height="47" Grid.Column="3" Click="AddElementBtn_Click"/>
        <Button x:Name="EditElementBtn" Content="Редактировать..." Margin="159,36,6,0" VerticalAlignment="Top" Height="47" Grid.Column="3" Click="EditElementBtn_Click"/>
    </Grid>
</Window>
